module.exports = {
    "extends": [
        "standard",
        "plugin:react/recommended"
    ],
    "env": {
        "browser": true,
        "jest": true
    },
    "rules": {
        "react/prop-types": 0
    }
};